{
  "ConnectionStrings": {

    "DBConnection": "Data Source=.;Initial Catalog=ShopDB;Integrated Security=True"
  },
  "Appsettings": {
    "SendGridUser": "SendEmailAPIPat",
    "SendGridKey": "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"

  },
  "EmailConfiguration": {
    "From": "tpnzvede@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "tpnzvede@gmail.com",
    "Password": "veer uarc zdmt inso"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
